/*.Datapost-form {  
    background-color:lemonchiffon; 
    height: 800px; 
    
    }
  .grid-container {
     display: grid;
    grid-template-columns:800px 500px ;
    grid-template-rows: 80px 400px;
    grid-gap: 20px;
   padding: 0 1000px 20px 100px;
    
  }
  
  .grid-container div {
    background-color: lightslategray;
    text-align: center;
    padding: 10px 0;
  
  }
  
  .subgrid-container1 {
    align-self: end;
    background-color:lightgray;
    font-size: 20px;
    
  }
  
  .subgrid-container3 ul {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid: auto-flow / auto 1fr;
  }
  
  .subgrid-container3 li {
    grid-column: span 2;
    display: grid;
    grid-template-columns: subgrid ;
    border: solid wheat ;
  
  }
  
  .ul2 {
padding-left: 500px;
  }
  .subgrid-container2{
    align-self: end; 
  }*/
  .dialogstyle {
    width: 550px;
    max-width: 100%;
    height: 600px;
    margin:auto;
    position: fixed;
    left: 70%;
    right: 50%;
    top: 50%;
    transform: translate(-50%,-50%);z-index: 999;
    background-color:lightslategray;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    
  }
  .dialogCloseButonStayle {
    margin-bottom:15px;
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 50%;
    border:none;
    width: 30px;
    height: 30px;
    font-weight: bold;
    align-self: flex-end;
  }
  
  .grid-container {
   
     display: grid;
    grid-template-columns: 500px ;
    grid-template-rows: 80px 400px;
    grid-gap: 5px;
   padding: 1px 1px 150px 20px;
    
  }
  
  .grid-container div {
    background-color: lightslategray;
    text-align: center;
    padding: 0;
  
  
  }
  
  .subgrid-container1 {
    align-self: end;
    background-color:lightgray;
    font-size: 40px;
    border: solid wheat ;
    
  }
  
  .subgrid-container3 ul {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid: auto-flow / auto 1fr;
  }
  
  .subgrid-container3 li {
    grid-column: span 2;
    display: grid;
    grid-template-columns: subgrid ;
    border: solid wheat ;
  
  }
  
  .subgrid-container2{
    align-self: end; 
  }