@import url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');
.directory-container {
  margin-top: 74px;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

.list-container {
  display: grid;
  grid-template-columns: 22.7% 22.7% 22.7% 22.7%;
  position: relative;
  grid-gap: 25px;
  width: 100%;
  margin: 0 auto;
  font-size: 15px;
  list-style: none;
}

.list, .back-of-list {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  min-height: 100%;
  max-height: 100%;
}

.search-contain {
  width: 25%;
}

.image-contain {
 width: 100%;
 height: 214px;
 overflow: hidden;
 background-color:#333;
 img {
   width: 100%;
   min-height: 100%;
   max-height: 100%;
   background-color:#333;
 }
}

.staff, .job, .number, .email, .primary-job {
  text-align: center;
   padding: 5px 10px;
  font-family: 'Oxygen', sans-serif;
  text-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.2);
  overflow: hidden;
  // padding-bottom: 35px;
}

.staff {
  font-weight: bold;
  font-size: 25px;
}

.list-card-wrap {
  padding-top: 7px;
  padding-bottom: 7px;
}

.style-input {
  width: 85%;
  height: 34px;
  font-size: 15px;
  border-radius: 19px;
    padding-left: 9px;
}

.search-fa {
  position: fixed;
}

@media screen and (max-width: 1160px) {
  .directory-container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin-top: 57px;
  }

  .list-container {
    display: grid;
    grid-template-columns: 22.7% 22.7% 22.7% 22.7%;
    margin-left: 1.25%;
  }

  .search-contain {
    width: 100%;
    margin-top: 26px;
    margin-bottom: 25px;
  }

}

@media screen and (max-width: 1026px) {
  .list-container {
    display: grid;
    grid-template-columns: 22.7% 22.7% 22.7% 22.7%;
  }
}

@media screen and (max-width: 988px) {
  .list-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin-left: 10%;
  }
}

@media screen and (max-width: 890px) {
  .list-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin-left: 10%;
  }
}

@media screen and (max-width: 792px) {
  .list-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-left: 2%;
  }
}

@media screen and (max-width: 780px) {
  .list-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-left: 2%;
  }
}

@media screen and (max-width: 730px) {
  .list-container {
    display: grid;
    grid-template-columns: 35% 35%;
    margin-left: 12.5%;
  }
}

@media screen and (max-width: 710px) {
  .list-container {
    display: grid;
    grid-template-columns: 40% 40%;
    margin-left: 7.5%;
  }
}


@media screen and (max-width: 650px) {
  .list-container {
    display: grid;
    grid-template-columns: 40% 40%;
    margin-left: 7.5%;
  }
}

@media screen and (max-width: 635px) {
  .list-container {
    display: grid;
    grid-template-columns: 40% 40%;
    margin-left: 7.5%;
  }
}

@media screen and (max-width: 590px) {
  .list-container {
    display: grid;
    grid-template-columns: 45% 45%;
    margin-left: 2.5%;
  }
}

@media screen and (max-width: 475px) {
  .list-container {
    display: grid;
    grid-template-columns: 45% 45%;
    margin-left: 2.5%;
  }
}

@media screen and (max-width: 415px) {
  .list-container {
    display: grid;
    grid-template-columns: 45% 45%;
    margin-left: 2.5%;
  }
}

@media screen and (max-width: 400px ) {
  .directory-container {
    display: flex;
    flex-direction: column;
  }

  .list-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  .list {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 350px) {
  .directory-container {
    display: flex;
    flex-direction: column;
  }

  .list-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  .list {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 25px;
  }
}